cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "SCEC"
  given-names: "USC"
  orcid: "https://orcid.org/0000-0000-0000-0000"
keywords:
  - "UCVM"
  - research
license: BSD-3-Clause
message: "If you use this software, please cite it using these metadata"
repository-code: "https://github.com/SCECcode//cvmhlabn.git"
title: "CVMH15-1-Los-Angeles-Basin (cvmhlabn)"
version: 1.0
doi: 10.5281/zenodo.1234
date-released: 2022-01-31
url: "https://github.com/github/linguist"
preferred-citation:
  type: article
  authors:
  - family-names: "Lisa"
    given-names: "Mona"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Bot"
    given-names: "Hew"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  doi: "10.0000/00000"
  journal: "Journal Title"
  month: 9
  start: 1 # First page number
  end: 10 # Last page number
  title: "My awesome research software"
  issue: 1
  volume: 1
  year: 2021

