cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "SCEC SCEC"
  given-names: ""
keywords: UCVM, research
license: BSD-3-Clause
repository-code: "https://github.com/SCECcode/cvmhlabn.git"
title: "CVMH15-1-Los-Angeles-Basin (cvmhlabn)"
version: 1.0
doi: 10.5281/zenodo.1234
date-released: 2022-01-31
repository-code: "https://github.com/SCECcode/cvmhlabn.git"
contact:
  - email: software@scec.org
    name: "The SCEC Software project cvmhlabn"
references:
  - authors:
      - name: "CVMH"
    date-released: 2021-07-26
    doi: TBD
    repository-code: "https://github.com/SCECcode/cvmh.git"
    title: "CVMH Model"
    type: software
    version: 15.1.0
  - authors:
      - family-names: "Plesch"
        given-names: "A."
      - family-names: "Thurber"
        given-names: "C.H."
      - family-names: "Tape"
        given-names: "C."
      - family-names: "Shaw"
        given-names: "J.H."
    doi: TBD
    keywords: CVM, UCVM, velocity models, tomography, web, basins
    scope: "Cite this paper if you want to reference the model"
    title: "The SCEC CVM effort: new basin models, enhanced access and tomographic updates"
    type: conference
    year: 2021

