GOCAD Voxet 1 
HEADER {
name: CVMHB-Los-Angeles-Basin
smoothed: on
use_private_colormaps: off
probe_type: Sections
size: 0 0 0 126 126 199
fence0: 3 1 2 0 0 0 126 126 199
nb_fences: 1
sections: 3 1 1 54 2 0 0 3 0 0
last_selected_folder: Info
*gname*size: 6
*painted*variable: vp63_basin
painted: on
VoxetIntersectionAssociation: off
*channel2*grid: 
ascii: off
}
GOCAD_ORIGINAL_COORDINATE_SYSTEM
NAME Default
PROJECTION Unknown
DATUM Unknown
AXIS_NAME X Y Z
AXIS_UNIT m m m
ZPOSITIVE Elevation
END_ORIGINAL_COORDINATE_SYSTEM
CLASSIFICATION "3D Survey" Seismic "3D Survey"
AXIS_O 350000 3650000 -15000 
AXIS_U 126000 0 0 
AXIS_V 0 126000 0 
AXIS_W 0 0 19900 
AXIS_MIN 0 0 0 
AXIS_MAX 1 1 1 
AXIS_N 127 127 200 
AXIS_NAME axis-1 axis-2 axis-3
AXIS_UNIT "unitless" "unitless" "unitless" 
AXIS_TYPE even even even

FLAGS_ARRAY_LENGTH 3225800 
FLAGS_BIT_LENGTH 9 
FLAGS_ESIZE 2 
FLAGS_OFFSET 0 
FLAGS_FILE CVMHB-Los-Angeles-Basin_flags@@




PROPERTY 1 vp63_basin
PROPERTY_CLASS 1 "compressional velocity"
PROPERTY_KIND 1 " Compressional Velocity" 
PROPERTY_CLASS_HEADER 1 " compressional velocity"  {
kind: Compressional Velocity
unit: m/s
low_clip: 1481
high_clip: 6000
last_selected_folder: Property
*colormap*reverse: true
colormap: Spectral
*colormap*low_clip_transparent: false
*colormap*nodata*transparency: 1
*colormap*nodata: false
*0ab04f59-d3024a8f-bf9a-3729ccf73408@48cb6cb3-af6c4309-9b02-37b461cc7880*colormap*use_intensity_colormap: false
*ba78d951-fbae4ab3-b364-daa6add90c0b@48cb6cb3-af6c4309-9b02-37b461cc7880*colormap*use_intensity_colormap: false

}
PROPERTY_SUBCLASS 1 QUANTITY Float
PROP_ORIGINAL_UNIT 1 none
PROP_UNIT 1 m/s
PROP_NO_DATA_VALUE 1 -99999
PROP_SAMPLE_STATS 1 4328 3276.28 723642 1565.98 5637.12
PROP_ESIZE 1 4
PROP_ETYPE 1  IEEE
PROP_PAINTED_FLAG_BIT_POS 1  6 
PROP_FORMAT 1 RAW
PROP_OFFSET 1 0
PROP_FILE 1 CVMHB-Los-Angeles-Basin_vp63_basin@@

PROPERTY 2 tag61_basin
PROPERTY_CLASS 2 tag61
PROPERTY_KIND 2 unknown
PROPERTY_CLASS_HEADER 2 tag61 {
kind: unknown
name: tag61
pclip: 99
unit: unitless
high_clip: 6.5
low_clip: 0.5
*painted*smoothed: on
last_selected_folder: Property
*colormap*nbcolors: 6
*colormap*standard*colors: 0 0 0 1 85 0 1 1 170 1 1 0 255 1 0 0 
}
PROPERTY_SUBCLASS 2 QUANTITY Float
PROP_ORIGINAL_UNIT 2 none
PROP_UNIT 2 unitless
PROP_NO_DATA_VALUE 2 -99999
PROP_SAMPLE_STATS 2 4328 3.122 0.229161 2.99996 5
PROP_ESIZE 2 4
PROP_ETYPE 2  IEEE
PROP_PAINTED_FLAG_BIT_POS 2  7 
PROP_FORMAT 2 RAW
PROP_OFFSET 2 0
PROP_FILE 2 CVMHB-Los-Angeles-Basin_tag61_basin@@

PROPERTY 3 vs63_basin
PROPERTY_CLASS 3 vs63
PROPERTY_KIND 3 unknown
PROPERTY_CLASS_HEADER 3 vs63 {
kind: unknown
name: vs63
low_clip: 0
high_clip: 5000
pclip: 99
colormap: flag
*colormap*nbcolors: 40
*colormap*reverse: true
unit: unitless
*colormap*flag*colors: 0 0 0 1 128 1 1 1 255 1 0 0 
}
PROPERTY_SUBCLASS 3 QUANTITY Float
PROP_ORIGINAL_UNIT 3 none
PROP_UNIT 3 unitless
PROP_NO_DATA_VALUE 3 -99999
PROP_SAMPLE_STATS 3 4328 1641.13 506382 177.57 3373.13
PROP_ESIZE 3 4
PROP_ETYPE 3  IEEE
PROP_PAINTED_FLAG_BIT_POS 3  8 
PROP_FORMAT 3 RAW
PROP_OFFSET 3 0
PROP_FILE 3 CVMHB-Los-Angeles-Basin_vs63_basin@@
END
